{
  "name": "onepace",
  "version": "1.3.0",
  "description": "onepace.net website",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack --config webpack.dev.js",
    "prod": "node_modules/.bin/webpack --config webpack.prod.js",
    "build": "npx babel src -d lib"
  },
  "repository": "https://github.com/one-pace/one-pace-web-client",
  "author": {
    "name": "Simon Haga",
    "url": "https://github.com/one-pace"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.13.0",
    "react-router-dom": "^4.4.0-beta.8",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3"
  }
}
